BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( media-gfx/ebdftopcf )
DESCRIPTION=A monospace bitmap font
EAPI=7
HOMEPAGE=http://font.gohu.org/
INHERIT=font font-ebdftopcf git-r3
IUSE=X X
LICENSE=WTFPL-2
PROPERTIES=live
SLOT=0
_eclasses_=font	0667878c2b594871023dd1833d05996f	font-ebdftopcf	55a13ddfd89119edce2c55e8bb8e5581	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=48c4edecaaa9a2c6794c94aad544d02f
