BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( media-gfx/ebdftopcf )
DESCRIPTION=A monospace bitmap font
EAPI=7
HOMEPAGE=http://font.gohu.org/
INHERIT=font font-ebdftopcf git-r3
IUSE=X X
LICENSE=WTFPL-2
PROPERTIES=live
SLOT=0
_eclasses_=font	0667878c2b594871023dd1833d05996f	font-ebdftopcf	001dd168de549653fcba973f58d54a9b	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=48c4edecaaa9a2c6794c94aad544d02f
