BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=A monospace bitmap font
EAPI=7
HOMEPAGE=http://font.gohu.org/
INHERIT=font font-ebdftopcf git-r3
IUSE=X X
LICENSE=WTFPL-2
PROPERTIES=live
SLOT=0
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4	font-ebdftopcf	840fc70bac32a44ea27e63569c1ffea6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=655c89f30ab51597258279b9ec75baee
