BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=A monospace bitmap font
EAPI=7
HOMEPAGE=http://font.gohu.org/
INHERIT=font font-ebdftopcf
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
SLOT=0
SRC_URI=https://github.com/hchargois/gohufont/archive/2.1.tar.gz -> gohufont-2.1.tar.gz
_eclasses_=font	9cdfddf092c05c7c4efd70cc30dea046	font-ebdftopcf	840fc70bac32a44ea27e63569c1ffea6
_md5_=655c89f30ab51597258279b9ec75baee
