BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=x11-apps/bdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=An iconic bitmap font based on Stlarch with additional glyphs
EAPI=7
HOMEPAGE=https://github.com/stark/siji
IUSE=+pcf X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-apps/bdftopcf
SLOT=0
_eclasses_=font	4021fe3baa559f77681b3f3f58db27ce	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422
_md5_=6179891a6983a00faf4093cf0c0e5ded
