BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=An iconic bitmap font based on Stlarch with additional glyphs
EAPI=7
HOMEPAGE=https://github.com/stark/siji
IUSE=X X
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45	font-ebdftopcf	55a13ddfd89119edce2c55e8bb8e5581	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=c92c7d6b0333c4994e97ad6788412b65
