BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( media-gfx/ebdftopcf )
DESCRIPTION=An iconic bitmap font based on Stlarch with additional glyphs
EAPI=7
HOMEPAGE=https://github.com/stark/siji
INHERIT=font font-ebdftopcf git-r3
IUSE=X X
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=font	0667878c2b594871023dd1833d05996f	font-ebdftopcf	55a13ddfd89119edce2c55e8bb8e5581	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=c92c7d6b0333c4994e97ad6788412b65
