BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=An iconic bitmap font based on Stlarch with additional glyphs
EAPI=7
HOMEPAGE=https://github.com/stark/siji
INHERIT=font font-ebdftopcf git-r3
IUSE=X X
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60	font-ebdftopcf	840fc70bac32a44ea27e63569c1ffea6	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=07b1708452d52e01840e0c0389c0e57e
