BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DESCRIPTION=An iconic bitmap font based on Stlarch with additional glyphs
EAPI=7
HOMEPAGE=https://github.com/stark/siji
IUSE=X X
LICENSE=GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=font	e052246186f22bd6a37797238374613b	font-ebdftopcf	d0bee18f810ff88c236f6cc09737fb2a	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=2bc918ee6f7ece68678ef293d2941063
