BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sci-libs/fftw:3.0 sys-libs/ncurses system-iniparser? ( dev-libs/iniparser:4 )
DESCRIPTION=Console-based audio visualizer for ALSA
EAPI=7
HOMEPAGE=https://github.com/karlstav/cava
IUSE=alsa debug portaudio pulseaudio system-iniparser kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-libs/fftw:3.0 sys-libs/ncurses system-iniparser? ( dev-libs/iniparser:4 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/karlstav/cava/archive/0.7.2.tar.gz -> cava-0.7.2.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9bdd64cb019a9f72b6364acef4b66534
