BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sci-libs/fftw:3.0 sys-libs/ncurses system-iniparser? ( dev-libs/iniparser:4 )
DESCRIPTION=Console-based audio visualizer for ALSA
EAPI=7
HOMEPAGE=https://github.com/karlstav/cava
INHERIT=linux-info eutils autotools
IUSE=alsa debug portaudio pulseaudio system-iniparser kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sci-libs/fftw:3.0 sys-libs/ncurses system-iniparser? ( dev-libs/iniparser:4 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/karlstav/cava/archive/0.7.2.tar.gz -> cava-0.7.2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=a7ebe445b03e24cf602a79b66acbbb7d
