BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio ) system-iniparser? ( dev-libs/iniparser:4 ) sys-libs/ncurses sci-libs/fftw:3.0
DESCRIPTION=Console-based audio visualizer for ALSA
EAPI=7
HOMEPAGE=https://github.com/karlstav/cava
INHERIT=autotools git-r3
IUSE=alsa debug portaudio pulseaudio sndio system-iniparser
LICENSE=MIT
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio ) system-iniparser? ( dev-libs/iniparser:4 ) sys-libs/ncurses sci-libs/fftw:3.0
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1ec0ef8b6c3e488b12c24ad00b364ce1
