BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sci-libs/fftw:3.0 sys-libs/ncurses system-iniparser? ( dev-libs/iniparser:4 )
DESCRIPTION=Console-based audio visualizer for ALSA
EAPI=7
HOMEPAGE=https://github.com/karlstav/cava
IUSE=alsa debug portaudio pulseaudio system-iniparser kernel_linux
LICENSE=MIT
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0 sys-libs/ncurses system-iniparser? ( dev-libs/iniparser:4 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) portaudio? ( media-libs/portaudio )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9bdd64cb019a9f72b6364acef4b66534
