BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio ) system-iniparser? ( dev-libs/iniparser:4 ) sys-libs/ncurses sci-libs/fftw:3.0
DESCRIPTION=Console-based audio visualizer for ALSA
EAPI=7
HOMEPAGE=https://github.com/karlstav/cava
INHERIT=autotools git-r3
IUSE=alsa debug portaudio pulseaudio sndio system-iniparser
LICENSE=MIT
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio ) system-iniparser? ( dev-libs/iniparser:4 ) sys-libs/ncurses sci-libs/fftw:3.0
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1ec0ef8b6c3e488b12c24ad00b364ce1
