BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/iniparser:0 sci-libs/fftw:3.0 sys-libs/ncurses:=
DESCRIPTION=Console-based audio visualizer for Alsa (MPD and Pulseaudio)
EAPI=7
HOMEPAGE=https://github.com/karlstav/cava
IUSE=debug kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/iniparser:0 sci-libs/fftw:3.0 sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/karlstav/cava/archive/0.6.1.tar.gz -> cava-0.6.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ec446d1ca4551f78bf8ee759c2f8514a
