BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/xcb-util x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm x11-libs/xcb-util-xrm
DESCRIPTION=A fast floating WM written over the XCB library and derived from mcwm.
EAPI=7
HOMEPAGE=https://github.com/venam/2bwm
IUSE=savedconfig
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-libs/xcb-util x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm x11-libs/xcb-util-xrm
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	portability	e8f7ef3a41965b21a734550f8a94c1c6	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=7aa71b7cd7b00cf16a3cbdd90c13a4b7
