BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext
DESCRIPTION=X11 window manager inspired by Plan 9's rio
EAPI=7
HOMEPAGE=https://github.com/9wm/9wm
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=cea5226150c58f09ca0ea8c5051781f3
