BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext
DESCRIPTION=X11 window manager inspired by Plan 9's rio
EAPI=7
HOMEPAGE=https://github.com/9wm/9wm
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=cea5226150c58f09ca0ea8c5051781f3
