BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libpcre x11-libs/xcb-util x11-libs/xcb-util-wm
DESCRIPTION=Manual tiling window manager
EAPI=7
HOMEPAGE=https://github.com/comfies/custard
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libpcre x11-libs/xcb-util x11-libs/xcb-util-wm
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a565dcdf941eb68204735fce6ea00c65
