BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libpcre x11-libs/xcb-util x11-libs/xcb-util-wm
DESCRIPTION=Manual tiling window manager
EAPI=7
HOMEPAGE=https://github.com/comfies/custard
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libpcre x11-libs/xcb-util x11-libs/xcb-util-wm
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=a565dcdf941eb68204735fce6ea00c65
