BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libxcb x11-libs/xcb-util
DESCRIPTION=Modern Minimalistic Window Manager
EAPI=7
HOMEPAGE=https://github.com/kaugm/mmwm
INHERIT=savedconfig git-r3
IUSE=savedconfig
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-libs/libxcb x11-libs/xcb-util
SLOT=0
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=02d9844ef808f60fefdf3240766ff544
