DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrandr x11-libs/libXtst
DESCRIPTION=Manual tiling window manager
EAPI=7
HOMEPAGE=https://github.com/jcs/sdorfehs
INHERIT=savedconfig
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrandr x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/jcs/sdorfehs/archive/v1.0.tar.gz -> sdorfehs-1.0.tar.gz
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341
_md5_=8ae93e7d362c4bd69441c4527b4ddec0
