BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrandr x11-libs/libXtst
DESCRIPTION=Manual tiling window manager
EAPI=7
HOMEPAGE=https://github.com/jcs/sdorfehs
INHERIT=savedconfig git-r3
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrandr x11-libs/libXtst
SLOT=0
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=8ae93e7d362c4bd69441c4527b4ddec0
