DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrandr x11-libs/libXtst
DESCRIPTION=Manual tiling window manager
EAPI=7
HOMEPAGE=https://github.com/jcs/sdorfehs
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrandr x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/jcs/sdorfehs/archive/v1.0.tar.gz -> sdorfehs-1.0.tar.gz
_eclasses_=portability	b2e405b5a3f051d58b50c9ffc6b883cf	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=f4a01db2f9f0c255396d99844a9685eb
