BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrandr x11-libs/libXtst
DESCRIPTION=Manual tiling window manager
EAPI=7
HOMEPAGE=https://github.com/jcs/sdorfehs
INHERIT=savedconfig git-r3
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrandr x11-libs/libXtst
SLOT=0
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=3df7eb4b45ba26aea20dd2272f9fb2e2
