DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXinerama
DESCRIPTION=Hybrid (floating and tiling) window manager
EAPI=7
HOMEPAGE=https://github.com/phillbush/shod
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXinerama
SLOT=0
SRC_URI=https://github.com/phillbush/shod/archive/v0.5.0.tar.gz -> shod-0.5.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=5bef702e354ba707165afd5d0851f379
