DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXinerama
DESCRIPTION=Hybrid (floating and tiling) window manager
EAPI=7
HOMEPAGE=https://github.com/phillbush/shod
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXinerama
SLOT=0
SRC_URI=https://github.com/phillbush/shod/archive/v0.5.0.tar.gz -> shod-0.5.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=5bef702e354ba707165afd5d0851f379
