BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXinerama
DESCRIPTION=Hybrid (floating and tiling) window manager
EAPI=7
HOMEPAGE=https://github.com/phillbush/shod
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXinerama
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=dc3ece9b4f235654b956bf1121c7f7ff
