DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXinerama
DESCRIPTION=Hybrid (floating and tiling) window manager
EAPI=7
HOMEPAGE=https://github.com/phillbush/shod
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXinerama
SLOT=0
SRC_URI=https://github.com/phillbush/shod/archive/v0.5.0.tar.gz -> shod-0.5.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=5bef702e354ba707165afd5d0851f379
