BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-wm/wmutils killwa? ( x11-libs/libxcb x11-libs/xcb-util-wm )
DESCRIPTION=Useful bits and pieces for wmutils
EAPI=7
HOMEPAGE=https://github.com/wmutils/contrib
INHERIT=git-r3
IUSE=+deletelock +focus-watcher +killwa +switch-grid
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-wm/wmutils killwa? ( x11-libs/libxcb x11-libs/xcb-util-wm ) deletelock? ( x11-apps/xprop ) focus-watcher? ( x11-wm/wmutils-opt ) switch-grid? ( x11-wm/wmutils-opt )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=a9172225ae09ee5256a72d752e894737
