BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libxcb x11-libs/xcb-util-keysyms
DESCRIPTION=A tiny XCB floating window manager
EAPI=7
HOMEPAGE=https://github.com/mcpcpc/xwm
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libxcb x11-libs/xcb-util-keysyms
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=e8ca2f1ebf00497a4153805899d84e09
