BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=xinerama? ( x11-libs/libXinerama ) media-libs/imlib2 x11-libs/libX11
DESCRIPTION=Simple background setter based on imlib2
EAPI=7
HOMEPAGE=https://github.com/Gottox/bgs
INHERIT=toolchain-funcs git-r3
IUSE=xinerama
LICENSE=MIT
PROPERTIES=live
RDEPEND=xinerama? ( x11-libs/libXinerama ) media-libs/imlib2 x11-libs/libX11
SLOT=0
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=f4c303ee48c590ed9c6a7b922097fe8e
