BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=xinerama? ( x11-libs/libXinerama ) media-libs/imlib2 x11-libs/libX11
DESCRIPTION=Simple background setter based on imlib2
EAPI=7
HOMEPAGE=https://github.com/Gottox/bgs
INHERIT=toolchain-funcs
IUSE=xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=xinerama? ( x11-libs/libXinerama ) media-libs/imlib2 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/Gottox/bgs/archive/v0.8.tar.gz -> bgs-0.8.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=e978158e00e8d5ce8dd7e6beb31e0d4a
