BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=xinerama? ( x11-libs/libXinerama ) media-libs/imlib2 x11-libs/libX11
DESCRIPTION=Simple background setter based on imlib2
EAPI=7
HOMEPAGE=https://github.com/Gottox/bgs
INHERIT=toolchain-funcs
IUSE=xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=xinerama? ( x11-libs/libXinerama ) media-libs/imlib2 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/Gottox/bgs/archive/v0.8.tar.gz -> bgs-0.8.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=e978158e00e8d5ce8dd7e6beb31e0d4a
