BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=xinerama? ( x11-libs/libXinerama ) media-libs/imlib2 x11-libs/libX11
DESCRIPTION=Simple background setter based on imlib2
EAPI=7
HOMEPAGE=https://github.com/Gottox/bgs
INHERIT=toolchain-funcs
IUSE=xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=xinerama? ( x11-libs/libXinerama ) media-libs/imlib2 x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/Gottox/bgs/archive/v0.8.tar.gz -> bgs-0.8.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=f4c303ee48c590ed9c6a7b922097fe8e
