BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=xinerama? ( x11-libs/libXinerama ) media-libs/imlib2 x11-libs/libX11
DESCRIPTION=Simple background setter based on imlib2
EAPI=7
HOMEPAGE=https://github.com/Gottox/bgs
INHERIT=toolchain-funcs git-r3
IUSE=xinerama
LICENSE=MIT
PROPERTIES=live
RDEPEND=xinerama? ( x11-libs/libXinerama ) media-libs/imlib2 x11-libs/libX11
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=f4c303ee48c590ed9c6a7b922097fe8e
