DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=Window manager agnostic swallowing feature for terminal emulators
EAPI=7
HOMEPAGE=https://github.com/salman-abedin/devour
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/salman-abedin/devour/archive/12.tar.gz -> devour-12.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=1d6672399c1f66badb39511d7c7b14a8
