BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11
DESCRIPTION=Window manager agnostic swallowing feature for terminal emulators
EAPI=7
HOMEPAGE=https://github.com/salman-abedin/devour
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/libX11
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=1d6672399c1f66badb39511d7c7b14a8
