DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXft media-libs/freetype:2
DESCRIPTION=Daemon-less notifications without D-Bus. Minimal and lightweight.
EAPI=7
HOMEPAGE=https://github.com/dudik/herbe
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXft media-libs/freetype:2
SLOT=0
SRC_URI=https://github.com/dudik/herbe/archive/1.0.0.tar.gz -> herbe-1.0.0.tar.gz
_eclasses_=portability	e8f7ef3a41965b21a734550f8a94c1c6	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=4fb364c381943b670180cd2574f98a46
