DEFINED_PHASES=install postinst prepare
DEPEND=media-libs/freetype:2 x11-libs/libX11 x11-libs/libXft
DESCRIPTION=Daemon-less notifications without D-Bus
EAPI=7
HOMEPAGE=https://github.com/dudik/herbe
INHERIT=savedconfig
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/freetype:2 x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=https://github.com/dudik/herbe/archive/1.0.0.tar.gz -> herbe-1.0.0.tar.gz
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	ed1a8cb208fa9ffa1861271194406651
_md5_=9a4fe77f0859d8a92db059ec574df859
