BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender
DESCRIPTION=A pie-menu in Xlib and imlib2
EAPI=7
HOMEPAGE=https://github.com/phillbush/pmenu
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=d8eb8818ffa7894399821be17d07ad27
