DEFINED_PHASES=compile install prepare
DEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender
DESCRIPTION=A pie-menu in Xlib and imlib2
EAPI=7
HOMEPAGE=https://github.com/phillbush/pmenu
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender
SLOT=0
SRC_URI=https://github.com/phillbush/pmenu/archive/v2.3.0.tar.gz -> pmenu-2.3.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=62e7c8644cd1154f0cc2c7ca782aaa62
