DEFINED_PHASES=install
DEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama
DESCRIPTION=A pie-menu in xlib and imlib2
EAPI=7
HOMEPAGE=https://github.com/phillbush/pmenu
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama
SLOT=0
SRC_URI=https://github.com/phillbush/pmenu/archive/v2.0.tar.gz -> pmenu-2.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=12cce12d24c34694fa3328ba03d85576
