DEFINED_PHASES=install
DEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama
DESCRIPTION=A pie-menu in xlib and imlib2
EAPI=7
HOMEPAGE=https://github.com/phillbush/pmenu
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama
SLOT=0
SRC_URI=https://github.com/phillbush/pmenu/archive/v2.0.tar.gz -> pmenu-2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3352c3e53fcd956608399aaefee9958d
