DEFINED_PHASES=compile install prepare
DEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender
DESCRIPTION=A pie-menu in Xlib and imlib2
EAPI=7
HOMEPAGE=https://github.com/phillbush/pmenu
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender
SLOT=0
SRC_URI=https://github.com/phillbush/pmenu/archive/v2.3.0.tar.gz -> pmenu-2.3.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=62e7c8644cd1154f0cc2c7ca782aaa62
