BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/imlib2 x11-libs/libX11 xinerama? ( x11-libs/libXinerama )
DESCRIPTION=simple X background setter inspired by imlibsetroot and feh
EAPI=7
HOMEPAGE=https://github.com/ttzhou/setroot
INHERIT=git-r3
IUSE=xinerama
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/imlib2 x11-libs/libX11 xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=3c3c32a15976ac7b7343d0647bfabd9d
