BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext
DESCRIPTION=Simple X display locker, with basic user feedback
EAPI=7
HOMEPAGE=https://github.com/benruijl/sflock
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e9add880d3afc80b4685a24ebca21370
