BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft x11-libs/libXrender
DESCRIPTION=Simple text widget for X
EAPI=7
HOMEPAGE=https://github.com/sineemore/stw
INHERIT=toolchain-funcs savedconfig git-r3
IUSE=savedconfig
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft x11-libs/libXrender
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	portability	c10bdc40668533b1faf15b1d89df0303	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=43706e1f89dc613b83d7f8f5fe5f2079
