BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft x11-libs/libXrender
DESCRIPTION=Simple text widget for X
EAPI=7
HOMEPAGE=https://github.com/sineemore/stw
INHERIT=toolchain-funcs savedconfig git-r3
IUSE=savedconfig
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft x11-libs/libXrender
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=fb7ea3d6e7b15849a3dc98f4434799d9
