BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft x11-libs/libXrender
DESCRIPTION=Simple text widget for X
EAPI=7
HOMEPAGE=https://github.com/sineemore/stw
INHERIT=toolchain-funcs savedconfig git-r3
IUSE=savedconfig
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft x11-libs/libXrender
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=fb7ea3d6e7b15849a3dc98f4434799d9
