BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft x11-libs/libXrender
DESCRIPTION=Simple text widget for X
EAPI=7
HOMEPAGE=https://github.com/sineemore/stw
INHERIT=toolchain-funcs savedconfig git-r3
IUSE=savedconfig
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft x11-libs/libXrender
SLOT=0
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=fb7ea3d6e7b15849a3dc98f4434799d9
