BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=Find your X11 mouse pointer
EAPI=7
HOMEPAGE=https://www.uninformativ.de/git/xlocatemouse/file/README.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://www.uninformativ.de/git/xlocatemouse/archives/xlocatemouse-v20.05.tar.gz -> xlocatemouse-20.05.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=e1451f02a8efb2e051f0297cec38df42
