BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11
DESCRIPTION=Find your X11 mouse pointer
EAPI=7
HOMEPAGE=https://www.uninformativ.de/git/xlocatemouse/file/README.html
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=e1451f02a8efb2e051f0297cec38df42
