DEFINED_PHASES=install
DEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
DESCRIPTION=a x11 menu utility
EAPI=7
HOMEPAGE=https://github.com/phillbush/xmenu
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
SLOT=0
SRC_URI=https://github.com/phillbush/xmenu/archive/v4.3.0.tar.gz -> xmenu-4.3.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=15e558e6e4c2dbc68e52d93c48d68036
