DEFINED_PHASES=install
DEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
DESCRIPTION=a x11 menu utility
EAPI=7
HOMEPAGE=https://github.com/phillbush/xmenu
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
SLOT=0
SRC_URI=https://github.com/phillbush/xmenu/archive/v4.3.0.tar.gz -> xmenu-4.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=15e558e6e4c2dbc68e52d93c48d68036
