BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
DESCRIPTION=a x11 menu utility
EAPI=7
HOMEPAGE=https://github.com/phillbush/xmenu
INHERIT=eutils git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/fontconfig media-libs/imlib2 x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=990ca9b46cd97ed69f45becc63fe968c
