# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-fonts/sarasa-gothic:gothic - Install gothic font variant
media-fonts/sarasa-gothic:mono - Install mono font variant
media-fonts/sarasa-gothic:term - Install term font variant
media-fonts/sarasa-gothic:ttc - Install ttc font files
media-fonts/sarasa-gothic:ttf - Install ttf font files
media-fonts/sarasa-gothic:ui - Install ui font variant
media-fonts/siji:pcf - Install pcf files instead of bdf
media-fonts/tewi-font:pcf - Install pcf files instead of bdf
