# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-fonts/siji:pcf - Install pcf files instead of bdf
media-fonts/tewi-font:pcf - Install pcf files instead of bdf
media-sound/cava:system-iniparser - Use the system-wide dev-libs/iniparser instead of bundled.
x11-wm/wmutils-contrib:deletelock - Install deletelock.sh
x11-wm/wmutils-contrib:focus_watcher - Install focus_watcher.sh
x11-wm/wmutils-contrib:killwa - Install killwa
x11-wm/wmutils-contrib:switch_grid - Install switch_grid.sh
